// Generated by github.com/romshark/datapages. DO NOT EDIT.

package datapagesgen

templ html(
	headGeneric, head templ.Component, bodyAttrs templ.Attributes,
) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			if headGeneric != nil {
				@headGeneric
			}
			if head != nil {
				@head
			}
		</head>
		<body { bodyAttrs... }>
			{ children... }
		</body>
	</html>
}

templ page404(
	headGeneric, head, body templ.Component, signals templ.Attributes,
) {
	@html(headGeneric, head, signals) {
		if body != nil {
			@body
		}
	}
}

templ page500(
	headGeneric, head, body templ.Component, signals templ.Attributes,
) {
	@html(headGeneric, head, signals) {
		if body != nil {
			@body
		}
	}
}

templ pageIndex(
	headGeneric, head, body templ.Component, signals templ.Attributes,
) {
	@html(headGeneric, head, signals) {
		if body != nil {
			@body
		}
	}
}

templ pageLogin(
	headGeneric, body templ.Component,
) {
	@html(headGeneric, nil, nil) {
		if body != nil {
			@body
		}
	}
}

templ pageMessages(
	headGeneric, body templ.Component,
) {
	@html(headGeneric, nil, nil) {
		if body != nil {
			@body
		}
	}
}

templ pageMessagesChat(
	headGeneric, body templ.Component,
) {
	@html(headGeneric, nil, nil) {
		if body != nil {
			@body
		}
	}
}

templ pageSettings(
	headGeneric, body templ.Component,
) {
	@html(headGeneric, nil, nil) {
		if body != nil {
			@body
		}
	}
}

templ pageSearch(
	headGeneric, head, body templ.Component, signals templ.Attributes,
) {
	@html(headGeneric, head, signals) {
		<div
			data-effect={ `const params = new URLSearchParams();
			params.set('t', $term);
			params.set('c', $category);
			params.set('pmin', $pmin);
			params.set('pmax', $pmax);
			params.set('l', $location);
			const query = params.toString();
			console.log('QUERY', query);
			window.history.replaceState(null, '', query ? '/search?' + query : '/search');
			` }
		></div>
		if body != nil {
			@body
		}
	}
}

templ pagePost_id(
	headGeneric, head, body templ.Component, signals templ.Attributes,
) {
	@html(headGeneric, head, signals) {
		if body != nil {
			@body
		}
	}
}
