HOST=datapages.demo
PORT=443
HOST_METRICS=localhost
PORT_METRICS=9090
JWT_SECRET=staging-jwt-secret
CSRF_SECRET=staging-csrf-secret
NATS_URL=nats://localhost:4222
PATH_TLS_CERT=./certs/stage.crt
PATH_TLS_KEY=./certs/stage.key
