package app

import (
	"datapages/app/domain"
	"fmt"
	"time"
)

templ head() {
	<title>Datapages Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="This is a datapages demo app"/>
	<meta property="og:title" content="A datapages demo app"/>
	<meta property="og:description" content="Demo - Go + Templ + Datastar + Datapages"/>
	<link rel="icon" href="/static/favicon.ico"/>
	<link rel="stylesheet" href="/static/style.css"/>
}

templ wrapper(session SessionJWT, searchTerm string, baseData baseData) {
	<nav id="navbar" data-signals:searchinput={ fmt.Sprintf("%q", searchTerm) }>
		<a href="/">Home</a>
		// pageshow handles the browser form restoration on page navigation.
		<input
			id="search-input"
			data-bind="searchinput"
			data-on:pageshow__window="$searchinput = el.value"
			data-on:keydown="if (evt.key === 'Enter') $searchanchor.click()"
			placeholder="What are you looking for?"
		/>
		<a
			data-ref:searchanchor
			data-attr:href="'/search?t=' + $searchinput"
		>Search</a>
		@fragmentMessagesLink(baseData.UnreadChats)
		if session.UserID != "" {
			<a href="/settings">Settings</a>
		} else {
			<a href="/login">Sign in</a>
		}
	</nav>
	<div id="content">
		{ children... }
	</div>
}

templ fragmentMessagesLink(unreadChats int) {
	<a id="messages" href="/messages">
		if unreadChats > 0 {
			<b>Messages ({ fmt.Sprintf("%d", unreadChats) })</b>
		} else {
			Messages
		}
	</a>
}

templ page500() {
	<h1>Oh no!</h1>
	<p>Something went wrong on our side.</p>
	<a href="/">Try to go back to the homepage.</a>
}

templ page404(session SessionJWT, baseData baseData) {
	@wrapper(session, "", baseData) {
		<div id="page-404">
			<h1>Oh-oh!</h1>
			<p>This page doesn't exist.</p>
			<a href="/">Go back to homepage.</a>
		</div>
	}
}

templ pageIndex(
	session SessionJWT, mainCategories []domain.Category, recentlyPosted []domain.Post,
	baseData baseData,
) {
	@wrapper(session, "", baseData) {
		<div id="page-index">
			<ul id="main-categories">
				for _, category := range mainCategories {
					<li>
						<a href={ fmt.Sprintf("/search/?c=%s", category.ID) }>
							<img height="16px" src={ category.ImageURL }/>
							{ category.Name }
						</a>
					</li>
				}
			</ul>
			<h2>Recently Posted</h2>
			@fragmentPosts(recentlyPosted)
			@fragmentFooter()
		</div>
	}
}

templ pageLogin(wrongCreds bool) {
	<div id="page-login" data-signals:_wobbleTip="false">
		<div class="box">
			<h1>Sign in</h1>
			<input
				id="elInEmail"
				data-bind="email"
				type="email"
				placeholder="E-mail"
			/>
			<input
				id="elInPass"
				data-bind="password"
				type="password"
				placeholder="password"
			/>
			<button
				data-attr:disabled="$email == '' || $password == ''"
				data-on:click="@post('/login/submit')"
			>Sign in</button>
			if wrongCreds {
				<p>Wrong credentials, please try again.</p>
			}
			<a
				href="/forgot-password"
				data-on:click="
					evt.preventDefault();
					$_wobbleTip = true;
					setTimeout(() => $_wobbleTip = false, 600);
				"
			>Forgot password</a>
		</div>
		<div class="hint">
			<i data-class:wobble="$_wobbleTip">
				Psst, try <b>user@test.net</b> and <b>testuser</b>
			</i>
			<button
				data-on:click="
					$email = 'user@test.net';
					$password = 'testuser';
				"
			>Let me fill it in for you</button>
		</div>
	</div>
}

templ pageMessages(
	session SessionJWT, chats []Chat, openChat Chat, messages []domain.Message,
	baseData baseData,
) {
	@wrapper(session, "", baseData) {
		<div id="page-messages">
			<div
				class="chat-list"
				data-signals:chatselected={ fmt.Sprintf("'%s'", openChat.PostID) }
			>
				if len(chats) == 0 {
					<p>No chats available yet.</p>
				} else {
					<ul>
						for _, chat := range chats {
							{{
								classes := templ.CSSClasses{"chat"}
								if chat.ID == openChat.ID {
									classes = append(classes, "selected")
								}
								if chat.UnreadMessages != 0 {
									classes = append(classes, "unread")
								}
							}}
							<li class={ classes }>
								<a href={ fmt.Sprintf("/messages?chat=%s", chat.ID) }>
									<p>
										{ chat.Title }
										if chat.UnreadMessages != 0 {
											{ fmt.Sprintf("(%d)", chat.UnreadMessages) }
										}
									</p>
								</a>
								<p class="last-message">{ chat.LastMessageText }</p>
							</li>
						}
					</ul>
				}
			</div>
			<div class="chat-messages">
				if len(chats) == 0 {
					<p>
						<span>You will see chats here once you contact someone </span>
						<span>or somebody contacts you.</span>
					</p>
				} else if openChat.ID == "" {
					<p>Select any chat.</p>
				} else {
					<a target="_blank" href={ hrefPost(openChat.PostSlug) }>
						<h1>{ openChat.Title }</h1>
					</a>
					<ul>
						for _, msg := range messages {
							{{
								classes := templ.CSSClasses{"message"}
								fromCounterpart := msg.SenderUserName != session.UserID
								if fromCounterpart {
									classes = append(classes, "from-counterpart")
								}
								if fromCounterpart && msg.TimeRead.IsZero() {
									classes = append(classes, "new")
								}
							}}
							<li class={ classes }>
								if fromCounterpart {
									<p class="message-header">
										<a
											target="_blank"
											href={ hrefUser(msg.SenderUserName) }
										>
											{ msg.SenderUserName }
										</a>
										at
										{ msg.TimeSent.Format(time.RFC1123) }
									</p>
								} else {
									<p class="message-header">
										<b>Me</b>
										at { msg.TimeSent.Format(time.RFC1123) }
									</p>
								}
								<p>{ msg.Text }</p>
							</li>
						}
					</ul>
					<div class="chat-input">
						<input data-bind="messagetext" placeholder="Message"/>
						<button
							data-on:click="@post('/messages/sendmessage')"
						>
							Send
						</button>
					</div>
				}
			</div>
		</div>
	}
}

templ pageSettings(session SessionJWT, user domain.User, baseData baseData) {
	@wrapper(session, "", baseData) {
		<div
			id="page-settings"
			data-signals:_usernameorig={ fmt.Sprintf("%q", user.Name) }
			data-signals:username={ fmt.Sprintf("%q", user.Name) }
			data-computed:_haschanges="$username != $_usernameorig"
		>
			<h1>Settings</h1>
			<section>
				<h2>User Information</h2>
				<label>
					Name
					<input
						data-bind="username"
						placeholder="New user name"
					/>
					<p data-show="$username != $_usernameorig">
						⚠️ User name will change from
						<b data-text="$_usernameorig"></b>
						to
						<b data-text="$username"></b>
					</p>
				</label>
				<button
					data-attr:disabled="!$_haschanges"
					data-on:click="@post('/settings/save')"
				>Save</button>
			</section>
			<section>
				<h2>Session</h2>
				<button data-on:click="@post('/settings/sign-out')">Sign Out</button>
			</section>
		</div>
	}
}

templ pageSearch(
	session SessionJWT, query SearchParams, categories []domain.Category,
	posts []domain.Post, baseData baseData,
) {
	@wrapper(session, query.Term, baseData) {
		<div id="page-search">
			<div
				id="search-filters"
				data-on:change="@post('/search/paramchange')"
			>
				<label>
					Category
					<select
						name="category"
						placeholder="Category"
						data-bind="category"
					>
						<option
							value=""
							data-attr:selected={ query.Category == "" }
						>All</option>
						for _, category := range categories {
							<option
								value={ category.ID }
								data-attr:selected={ category.ID == query.Category }
							>
								{ category.Name }
							</option>
						}
					</select>
				</label>
				<label>
					Location
					<input
						name="location"
						value={ query.Location }
						placeholder="Location"
						data-bind="location"
					/>
				</label>
				<label>
					Minimum Price
					<input
						name="minimum-price"
						value={ query.PriceMin }
						type="number"
						data-bind="pmin"
						placeholder="Minimum price"
					/>
				</label>
				<label>
					Maximum Price
					<input
						name="maximum-price"
						value={ query.PriceMax }
						type="number"
						data-bind="pmax"
						placeholder="Maximum price"
					/>
				</label>
			</div>
			<div class="search-results">
				if len(posts) < 1 {
					<p class="search-empty">Nothing found 🤷‍♂️</p>
				} else {
					@fragmentPosts(posts)
				}
			</div>
			@fragmentFooter()
		</div>
	}
}

templ headUser(user domain.User) {
	{{
		desc := fmt.Sprintf(
			"Account created: %s", user.AccountCreated.Format(time.RFC1123),
		)
	}}
	<meta name="description" content={ desc }/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content={ user.Name }/>
	<meta property="og:description" content={ desc }/>
	<meta property="og:image" content={ user.AvatarImageURL }/>
}

templ headPost(title, description, imageURL string) {
	<meta name="description" content={ description }/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content={ title }/>
	<meta property="og:description" content={ description }/>
	<meta property="og:image" content={ imageURL }/>
}

templ pagePost(
	session SessionJWT, post domain.Post, similarPosts []domain.Post, baseData baseData,
) {
	@wrapper(session, "", baseData) {
		<div
			id="page-post"
			data-signals:_compactheader="false"
			data-signals:_showsendmessage="false"
		>
			<div
				id="post-header"
				data-class:hidden="$_compactheader"
				data-on-intersect__half="$_compactheader = false"
				data-on-intersect__exit__half="$_compactheader = true"
			>
				<h1 class="post-title">{ post.Title }</h1>
				<div class="post-meta">
					<a
						href={ hrefUser(post.MerchantUserName) }
						class="post-merchant"
					>By { post.MerchantUserName }</a>
					<p class="post-location">{ post.Location }</p>
					<p class="post-price">{ post.Price }€</p>
				</div>
			</div>
			<div
				id="post-header-compact"
				data-class:hidden="!$_compactheader"
			>
				<div>
					<h1 class="post-title">{ post.Title }</h1>
					<div class="post-meta">
						<a
							href={ hrefUser(post.MerchantUserName) }
							class="post-merchant"
						>By { post.MerchantUserName }</a>
						<p class="post-location">{ post.Location }</p>
						<p class="post-price">{ post.Price }€</p>
					</div>
				</div>
			</div>
			<img class="post-image" src={ post.ImageURL }/>
			<p class="post-time">
				Posted on { post.TimePosted.Format(time.RFC1123) }
			</p>
			if session.UserID != "" {
				<button
					data-show="!$_showsendmessage"
					data-on:click="$_showsendmessage = true"
				>Send a message</button>
				<div class="message-form" data-show="$_showsendmessage">
					<textarea
						data-bind="messagetext"
						placeholder="Write a message to the seller to get more information or to arrange the transaction..."
					></textarea>
					<button
						data-on:click="@post('/post/')"
						data-attr:disabled="$messagetext === ''"
					>Send</button>
				</div>
			} else {
				<a href="/login">Login to send a message</a>
			}
			<p class="post-description">{ post.Description }</p>
			<h3 class="similar-heading">Similar Posts</h3>
			@fragmentPosts(similarPosts)
			@fragmentFooter()
		</div>
	}
}

templ pageUser(
	session SessionJWT, baseData baseData, user domain.User, posts []domain.Post,
) {
	@wrapper(session, "", baseData) {
		<div id="page-user">
			<h1>{ user.Name }</h1>
			if user.AvatarImageURL != "" {
				<img src={ user.AvatarImageURL }/>
			}
			<p>Account created: { user.AccountCreated.Format(time.RFC1123) }</p>
			<h2>Posts</h2>
			@fragmentPosts(posts)
			@fragmentFooter()
		</div>
	}
}

templ fragmentPosts(posts []domain.Post) {
	<ul class="post-cards">
		for _, post := range posts {
			<li class="post-card">
				<img src={ post.ImageURL }/>
				<div class="body">
					<a
						class="title"
						href={ hrefPost(post.Slug) }
					>
						{ post.Title }
					</a>
					<p class="price">{ post.Price }€</p>
					<p class="location">{ post.Location }</p>
				</div>
			</li>
		}
	</ul>
}

templ fragmentFooter() {
	<div id="footer">
		<p>
			This is a
			<a target="_blank" href="https://github.com/romshark/datapages">
				Datapages
			</a>
			demo.
		</p>
		<p>
			by
			<a target="_blank" href="https://github.com/romshark/">
				github.com/romshark
			</a>
		</p>
	</div>
}
